{
  "engines": {
    "node": "4.4.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "NODE_ENV=production webpack --config ./webpack.production.config.js --progress --colors"
  },
  "dependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^4.5.6",
    "morgan": "^1.7.0",
    "promise": "^7.1.1",
    "querystring": "^0.2.0",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "react-router": "*",
    "redux": "*",
    "redux-thunk": "*",
    "webpack": "*",
    "x-ray": "^2.3.0"
  },
  "devDependencies": {
    "express": "*",
    "http-proxy": "*",
    "react-hot-loader": "*",
    "webpack-dev-middleware": "*",
    "webpack-dev-server": "*",
    "webpack-hot-middleware": "*"
  }
}
