{
  "engines": {
    "node": "4.4.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --compilers js:babel-core/register --require ./test/setup.js --recursive ./test/*.spec.js",
    "postinstall": "NODE_ENV=production webpack --config ./webpack.production.config.js --progress --colors"
  },
  "dependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-register": "^6.11.6",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "css-loader": "^0.23.1",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^4.5.6",
    "morgan": "^1.7.0",
    "promise": "^7.1.1",
    "querystring": "^0.2.0",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "react-router": "*",
    "redux": "*",
    "redux-thunk": "*",
    "style-loader": "^0.13.1",
    "webpack": "*",
    "x-ray": "^2.3.0"
  },
  "devDependencies": {
    "enzyme": "^2.4.1",
    "expect": "^1.20.2",
    "express": "*",
    "http-proxy": "*",
    "jsdom": "^9.4.1",
    "mocha": "^2.5.3",
    "react-addons-test-utils": "^15.2.1",
    "react-hot-loader": "*",
    "sinon": "^1.17.5",
    "webpack-dev-middleware": "*",
    "webpack-dev-server": "*",
    "webpack-hot-middleware": "*"
  }
}
